spring.application.name=techjobs-persistent-java-graded-17

spring.datasource.url=jdbc:mysql://localhost:3308/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL